;; cord simulation configuration file

;; Model parameters

[params]

xdim = 31	; mesh resolution along x-axis
ydim = 30	; mesh resolution along y-axis

domain_length = 1.0 ; length of the simulation domain (xsize)
domain_width = 1.0 ; width of the simulation domain (ysize)
initial_cord_length = 0.2 ; initial length of the tumour cord
initial_cord_width = 0.2 ; initial width of the tumour cord

phi_stress_free = 0.75 ; density of stress-free tissue
phi_motility = 1e-2 ; rate of cellular motility (tissue relaxation rate)
c_basic_consumption = 6.5 ; rate of basic nutriex/oxygen consumption
c_growth_consumption = 0.0 ; rate of growth-related nutrient/oxygen consumption
c_critical = 0.8 ; threshold level of nutrient/oxygen concentration

tumour_stress_on_compress = 1.0 ; tk1: stress=tk1*(phi-phi0), for phi>phi0
tumour_stress_on_stretch = 1.0 ; ts1: stress=ts1*(phi-phi0), for phi<phi0
host_stress_on_compress = 1.0 ; hk1: stress=hk1*(phi-phi0), for phi>phi0
host_stress_on_stretch = 1.0 ; hs1: stress=hs1*(phi-phi0), for phi<phi0

;; Boundary conditions

; There are four boundaries: north, east, south and west.

; Variables:
;        phi (cell packing density)
;        c (nutrient concentration)

; Conditions:
;        variable_condition_type = { Dirichlet | Neumann } ;
;        variable_condition_value = floating-point-value ;

[north]

phi_condition_type  = Dirichlet ;
phi_condition_value = 0.75 ;

c_condition_type  = Neumann ;
c_condition_value = 0.0 ;

[east]

phi_condition_type  = Dirichlet ;
phi_condition_value = 0.75 ;

c_condition_type  = Neumann ;
c_condition_value = 0.0 ;

[south]

phi_condition_type  = Neumann ;
phi_condition_value = 0.0 ;

c_condition_type  = Dirichlet ;
c_condition_value = 1.0 ;

[west]

phi_condition_type  = Neumann ;
phi_condition_value = 0.0 ;

c_condition_type  = Neumann ;
c_condition_value = 0.0 ;

[method]

time_step = -1.0 ; numerical integration time step, < 0 for automatic step
time_eval = 100.0 ; evaluate the behaviour of the system for given period
dump_period = 1.0 ; save the state to the file every dump_period

; solvers: cg | bicg | bicgstab | gmres | umfpack | relax-explicit | relax-adi
poisson_solver = cg ;
poisson_solver_iteration_step = -1 ; < 0 for automatic step
poisson_solver_accuracy = 0.001 ; convergence condition accuracy
poisson_solver_max_iterations = 1000 ; interrupt after N iterations
poisson_solver_gmres_restart = -1; restart after N iters, < 0 for auto restart

;; End of configuration file

