# axes
#set x size 6.0
#set y size 6.0
set x axis 0.0 1.8 0.2
set y axis 0.0 1.8 0.2
# draw axes

# read phi
# open tmp
open "cat GPFILENAME|gp2gri.sh|awk '{print($1,$2,$4);}'|"
read columns x=1 y=2 z=3
close
set x grid 0 1.8 /90
set y grid 0 1.8 /105
convert columns to grid
convert grid to image # box 4 1 10 7 
set image missing value color to rgb 0 1 0
set image colorscale rgb 1.0 0.894 0.882 0.70 rgb 0.604 0.161 0.161 0.9 increment 0.025
set image range 0.7 0.9
#draw image
draw image palette left 0.7 right 0.9 # axisleft left 0.7 right 0.9 increment 0.05 box 2.0 6.0 3.0 16.0

